// generated from rosidl_adapter/resource/srv.idl.em
// with input from sbock_custom_interface/srv/IniPose.srv
// generated code does not contain a copyright notice


module sbock_custom_interface {
  module srv {
    struct IniPose_Request {
      @verbatim (language="comment", text=
        "Posicion x inicial")
      double pos_x;

      @verbatim (language="comment", text=
        "Posicion y inicial")
      double pos_y;

      @verbatim (language="comment", text=
        "Orientacion quaternion eje z inicial")
      double orien_z;

      @verbatim (language="comment", text=
        "Orientacion quaternion w inicial")
      double orien_w;
    };
    struct IniPose_Response {
      @verbatim (language="comment", text=
        "respuesta")
      boolean success;
    };
  };
};
